# emotion-intensity-java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/degtiarenko/ei/analysis/: Emotion.java  EmotionIntensityAnalyzer.java  EmotionIntensityTool.java  Main.java  ModelPath.java  TweetTokenizer.java
src/main/java/ru/degtiarenko/ei/analysis/tweets/: AnalysedTweet.java  Tweet.java
training/: build_emotion_model.py  change_rec_init.py
