group 'ru.degtiarenko.ei.analysis'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
mainClassName = 'ru.degtiarenko.ei.analysis.EmotionIntensityTool'

sourceCompatibility = 1.8

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
}

//create a single Jar with all dependencies
buildscript {
    ext {
        nd4j_backend = "nd4j-native-platform"
    }
    if (project.hasProperty("backend")) {
        if (backend.equals("GPU-CUDA-8.0")) {
            nd4j_backend = "nd4j-cuda-8.0-platform"
        } else if (backend.equals("GPU-CUDA-9.0")) {
            nd4j_backend = "nd4j-cuda-9.0-platform"
        } else {
            println "WARNING: Unknown backend. Using standard backend instead."
        }
    }
    println nd4j_backend
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.deeplearning4j:deeplearning4j-core:1.0.0-alpha"
    compile "org.nd4j:${nd4j_backend}:1.0.0-alpha"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '1.0.0-alpha'
}
