group 'ru.degtiarenko.ei.analysis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.deeplearning4j:deeplearning4j-core:1.0.0-alpha"
    compile "org.nd4j:nd4j-native-platform:1.0.0-alpha"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "org.slf4j:slf4j-api:1.7.25"
}
